h1 {
  text-align: center;
}

.userList {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  gap: 20px; /* space between grid items */
}

.userList ul {
  list-style-type: none;
}

@media (min-width: 600px) {
  .userList ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .userList ul {
    display: flex; 
    flex-direction: column;
    gap: 20px;
    padding: 0;
  }

  .userList li {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .button {
    margin-top: 10px;
  }
}

.userList li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.text {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.button {
  margin-top: 15px;
  padding: 10px 15px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out; 
}

.button:hover {
  background-color: #0056b3;
}
